106
' ⁷ “’“’“” ’ “¹“’“ "“' νν³ι¹⁷⁸⁵¹¹¹υ quoa tle rebus minimi:-- Ετειαίωιίεω ιιι-Μησ- ὅ.. ...ι-ηδ- A..I..:..._.- --ι . -
⁷ ⁷⁷ 777 ’⁷ “““”’ “¹“’“¹¹”⁶¹¹’¹⁵¹⁸¹’ Ριτιίηεῐην quae, nulla sobria meumην- Ί-.ν.υιιυιυυυυιυ_ 7 -7 ,νηνα ιιι.Α, :n:_-_ η. . ι.
_ ‘ θήρην-ην.. . νυιιι vctu' ⁷ ⁷ ⁷ ⁷ “’ “ “”“ ’ ν’ “¹¹¹¹ υδοσ υυυιυΙἘΙΙΙ, ψηηιιε liberamur ab mter.---πη ..ην μσιγιΊηῑΙ υιειιοηθ Stve il_ , ᾔ-- --.πω-ι...- uu mu ill u Ι ⁷εειυῑ qua: dicimus: usuue adeo ιιι net-7 ,ιρ ειμιε ηιμ... νων. ,...ν...,.- . 7 7 77
nimiis rebus vel acnnimmlic νηί ηητίθ¹¹¹¹¹¹⁴¹²⁶ ·“¹“’“““’ ’⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷ 77 77 ⁷
' ⁷ ⁷⁷”“““““”’ ⁸“’¹¹¹⁵υ υάῑΙΙυυ acc'u" υκίννν ν νιν-π *η’-ν ιη· unum ct Deusὅ.. ..-ιη-..ι ΔΑΛε- --.111 .-_ _- _
pel ηιὲηἲιηιι... η... . --ξι g_ 7 . . ,. . -
7 ημ- -... . -..η μ- uas-eu. ι, υ], --.π.- ίίν-τ- ’-ι’-υτ ποιιυ ιιισηυιιιηIm: ΙΙιὶί mna :nln ηΛ-ιιιηιι..- μ-.. 77 ι ο- . - Α---
ιί munitus-ii: 9 \ m-n- Ι---υ---π ⁸ ³ ⁷ ’⁷⁷ Ι ⁷ 7
' 7 7 ⁷“””“⁷ ’ ⁷ 7 77' ’⁷ “’“’ “¹“’”¹’ ⁸“’Ὶ“¹¹¹¹¹υιν ιιυι "0C θgetiam. indicari ab ίηὶηνὶι ιι κη.. -..ηι ψη.-. ο . suumn- ψη. -777 - _
77 mn", η, . 7 -ν---υ- ναι-ιω, ιιι-ευ ru qua: ma na suntποια-δή, auia amuli κοίη-λυμ- ει--ν- ' -“ " ‘ · ““⁷⁷⁷ ⁷ ’- ⁷⁷
⁷ ⁷ 777 ⁷⁷ ’⁷⁷ ’νν“* ν ⁷⁷ ⁷ -” ’”””Ὶ““”¹¹’⁴¹ν μιν un" ῧάιυσιυιιηυ“75., (tuin ΑηηΔΙΛρ ἔ.ηΙὲη..Ι.ἕ..---- -7 7 ι . ηηι..- - Δι 77 ..7 -
7 ' 77777" """" 777""" "' “¹¹“’“⁴“·¹“¹¹ 9 ιῖῑ ΙυΙΙΙΙΙυΓίΙιθ, SIιτιιιυιὶιήιη nam in Ρρριηά- ιη 77 . - 7 7 M7777
___ , ην.. ν...ι-ι νυν ι ου tttu us est!dum ί- ΔΑ ’δαέρα-αἶκλ- "AL" " '“ Μ 7 77 ⁷⁷ ⁷ ⁷
’ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ '"' “"““‘"' 7' “'— ’“’““’ """ “¹⁰“¹¹“¹¹ ³ nul ιΙυΙ "licet υηιωιρηιcare! Sed {ratu- rum θυι-ἰη ²’--¹³⁴ ‘ “ ³ ⁷ ⁷⁷⁷⁷⁷1⁷⁷⁷⁷ α υ 7 7 ⁷ ⁷
7 '"" ν ⁷ ’⁷’“⁷”“ ““’“’”“”¹⁸⁰9 ιιυαιιιυιιι untur,Wa ...ιϐ-ιη... [λη-,η . . - 7 _ .7
77 "7’ “Γ“’”Ι”“”ν“⁹ ⁸ ⁷ ⁷⁷⁷ 7 ””“’”Ί“““¹ ⁸⁵⁸ ’³⁸⁸⁸1⁸³⁸⁸³ δδάι υδι ιιρριθηαυςMl nam. ιιι-ιζ..- ἀμηηιξ ο ιιι η . - -
πη.- 7 π- ---- νυ υυιιμουο om: uc υ riuusΜ- αιη... L__-J!. ι . ι. --
1 ί ι “ ν ι ν κυσὶ- νς. ί ⁷ Ἰν*- Γνννυυ Ίυιιιιιυιιιτ

m aspera vocis mutatione
_ _ 7 _ ηπ-- -... -ιιυνιιιιιι tam crcura et tam aspera vocis mutationeilla etiam tria, et sic explicaret unam eamdemque testatur? quid est postremo quod de rebus minimissententiam dicens. ls erit ίηῖιιηι tum...“ ,ως ..ο ,ιιι ιμ- -μη ·· - Α- -
tam granditer dicit? Tantumne de tllo negoti
θείη. νήει-ξι parva submissae m Αριωιο. ηυδε-- .2- _7777 7- .- 7
ν - · π’* υ·-··“··“-· vuu- ε Iattluullle ue llltl negotia 333C111.-ccat. poterit parva submisse; ut delectet, modica ria meruerunt? Absit. Sed hoc facit propter justi-temperate; ut ﬂectat. magna RNﬂdilterdimrn- nam -i.-..:.-._7_7 . 7 _
- ⁷ έν """""'""° ιιυδιιο σευ Hoc tam propia- justi,temperate; ut "acu" magna gmwiwrdimm' “amt θδδτίιθιεων Ρίειεηεῐη. quae, nulla sobria mentaCAPUT XVIII. - Ecclesiasticus orator in materia dubitante, etiam in rebus quamlibet parvulis mag“mandi δειπνεῖ versatur- mm
grandi semper versatur. sunt.
35. llaec autem tria ille, sicut ab eo dicta sunt, in
causis forensibus posset ostendere; non autem hic,
hoc est in ecclesiasticis quaestionibus, in quibus hu:
jusmodi, quem volumus informare, sermo versatur.
ln illis enim ea parva dicuntur, ubi derelius
de illius viri disseramus eloquio, quem volumus ea-
7 . --_—-_ _- ...μω ...ι utaacramus etoquto, quem volumus ea-riis judicandum est; ea magna , ubi de salute ac de rum rerum esse doctorem, quibus liberamur ab teter-ωβίιε hominum : ea vero nhi nihil Ιιηιιιι... :...I:.......r..... ηε.. ..η-ε- 7 - .
capite hominum : ea vero ubi nihil borum iudicandum nis malis. atque ad aeterna pervenimus bona; "meum.αι. nihilque uitur ut mm! sivo Αωωη... om: ...-..._ --η _ 7 7 . 7
est, nihilque agitur ut agat sive decernat, st-
modo ut delectetur auditor, inter utrumque quasi aid Im
inedia, et ob hoc modica, hoc est moderata dixerunt. nti
Iudicis enim modus nomen imposuit ε nam modica sivenm nantia almam... ...... .._-77ag7 .- . . . - . _
PN parvis abusive, non proprie dicimus. ln istis au- looai
⁸⁸⁸³³ ηοειτίεε quandoquidem omnia , maxime quae de quonlocn superiore nonulis dicimus ad ιιη...;....... .......-_ ,ιω
' τ ί ‘ " “""‘ ωψσε malum. res mlttlma atque νίιίε,loco superiore ροιιιιιίε diem“. ad hominum salutem, sima est, ideo minimum aliquid atque vilissimumnec ιειιιηυηιιίιιιιι- ml solm-nam raro-un: Anim...“ --ιε n_-__: 77 ο, -
nec temporariam, sed aeternam referre debemus, ubi θοιηίιιιιε δίει τιυοά eum (Ιιιί sedem ἶιζάιῖἒιίἓᾚυῗῗetiam cavendus est attemus interit-ne muni-7- --νιη-α “¹“· “¹““¹¹¹’¹ ”“’“” ¹ ⁷
’ η’* π “·”’ ἰι-νυ ειη-ι qui uenerit dlScipulo ejus ,etiam cavendus est adernus interitus, tnnnia magna non perdet mercedem suam (Matth. x, 42) :au;ν _ -7 ----............ συαιιι mauu. Χ 2 :sum qua, dicimus; usque adeo ,ιι nec de ίρδίε pec..- vero quando iste doctor in Eccl‘esia facit ind: genti:1 ἰ _ ν _ 77 7 τμη-.. ..ι-ν υυιιυι- ιιι uectem tacit inde sermo-niaﬁis rebus vel acquirendis νει amittendi; parva nem, parvum aliquid debet existimare se dicere; etvideri debeam. (Illa: doctor accingiaclimu .Itntt ειη. tam. ...ιη .-μμ 77 7-
h'deri debeant , qua: doctor ecclesiasticus dicit, sive ideo ιSil illa magna. sive ωλι-νει munia tum"- ....:... ...._-.-- ..-μ ,ι
' ⁷ 77'" ""'|"'"""9 ¹⁸υ⁵³ διῑιιιυιιθτ, seu submisseilla magna, sive parva pecunia. Neque enim parva eSSe dicendum. Nonne quando accidit ut de hac reiustitia. uuam nml'mm ρι in naren- ..ηηηιιμ .-_77 7 . _
cstjustitia, quam profecto et in parva pecunia custodire loqueremur ad populum?et Dcus adfuit ui 2:"debemus . dicente “nmium - [ἱηὸ ὅ.. manu..- εΑΑι- -7. 7- -..η 7.: 7
debemus, dicente Domino: Qaiin minimo/ideas est, et 8N6 diceremttstvtlauquain de illiίη ’⁷⁸⁸9κο ﬁdem“! (an. xvt, 10). Quod ergo minimum iis";flamma surie; ll:
εει ι minimum est; sed in minimo fidelem esse , ma. homin.nam Α.. ΜΑ- -9 7- -. -7
guilt] est. Nam sicut ratio rotunditatis, id est ut a εωιεδι
elestis mercedis accenderet?
puncto medio omnes linea: pares in extrema ducan7-7 CAPUT XIX. - Alias alio utendum dicendi genere.tur. eadem est in ιιιςιωιη nam ιω... ι.. ......__777._ . ιιο η. .7 -
lur. eadem estin magno disco, qua: in nummulo exi. 38. Et tamen cum dOthlr iste debeat remi. diem.*ἢ -,..... ..ν-,μη ww ucuczu rerum uictorsuo; ita ubi pana ius“, gerum”; non minuitur justi, esse magnarum, non semper eas debet granditer di-lim mannis-“In ⁷ ⁷ ⁷
ν 7 σὴ--- ν ---1 --νη vvmyu uno ucuct grallﬂllel‘ αι-ιίω mguiwdm cere, sed submisse, cum aliquiJ docetur; temperate,36. De iutlioiie dnninnn smn..ln_:t..... 1..--2L7_- -. ιη...- ..ιε---ιι με- 7 -
ν mw---” -..η- “mium uocetur; tem rateδε. De iudiciis denique smeulaﬁms (quibus utique cum aliquid vituperatur sive laudatur : cum νιξῗο ali:‘ .77_‘__ π, ..υ . 7 7--—r--—-u- υιιυ acuuntur ἱ cum vero ali—nisi Pecuniariis ἲ) cum l0t1ueretur Apostolus : Auﬁda (1⁸⁸⁵(1 “smmum es“ θί ad ⁸³0⁵ ¹⁴¹⁴1¹¹ί¹¹¹¹¹¹⁹ ν ίίυί hoc δείδωquisquam rutrum- innuit ηιιιωη... Iul-4-..-.. L_. 7 Αριιη... ..μ .-ω - -
ηκέειιιιαηι ταίηυηι inquit. adversus alterum habens ne- άθδειηι nec tamen volunt, tunc ea qua; magna si“,getiam, jndicari ab iniquis, et non apud sanctos Σ) An dicenda sum 8"3Wi‘er- ει ad θεοιοηάοδ ειιιίῗηυε con:nemo. quia εαηειί mundum judicabant? Et si in vobis metuiudicabitur nmndm- india”: ηυξ. -..λ Α, 7-77 ρ 7 . . .. m.t.-.-:-
,____,- ΑΔ ,.7._ . .
“7‘” Ναάίὴ φάο Αηθείοε iudicabimus, nedum siccata- ουἠυτς ει granditer, si aversus inde animus u1~con-riu , gratulari- ἕηζι..- :--_1.-47-, ο . . . - 7 7 .
ri" ’ 8mm ί9ί¹¹⁴¹⁹⁷1αάὶέία si habueritis, eos qui con- νοτ 1³η]tiatur impellitur. Quid enim Deo ipso tttajus est?
gmw“ mn, δη Eadm-0, Im causam”; lium-wn- Numquid ideo non discitur ‘2 Aut quildocet tinitatcmdum ι. Ad reuerentiam uobis dico. Sic non estinter υοε Trinitatis, debet nisi submissa disputatione agere, υιmeum mnium nu: ..Ληιι :-..-_ p7 - - -7 ..-- -7. λη . -77-
me! 8041mm cum fratre judicatur, et hoc 2m intelligi? Numquid hic or..amenta, etnon docuifienuiam“ 1η... ....:.r-... -7--- - . .. -
ι " "" " κ’· ⁷ υ⁷ ' """‘l“'"" υιν VIN-mcum, cl. lltlll documentainﬁdeles. lant quidem omnino delictum est, quia judicia quaeruntur? numquid ut aliquid agat est “emendusm “mum Qua" που ηεαθίδ iniquitatem patimini? δυάίιξπι ,ει nou potius ut discat instruendus? Porro- νη v—v ----.-u\.lluua; ['"fwιιισειιωῳοηαει fraudandni? Sed vos iniquitatem [ασίιεέ cum laudatur gneus sive de “ipso. sive dc operibusα θ’ ‘M I_-a_-- . Α ο ι - - ν -_-_ κ _
et nmo, et hoc fratre”, An nescitis'quia injtisti re: suis._ quanta facies pulchra: ac splendidae difﬁcilism Dei non Ittereditabunt (1 Cor. vr , 1:97 θδθτίωsic ἰωιίιηνιι... and-.-“ . _ _ _-_7 7 7
12:0 m:-‘AI--.—. -m. I - Α - μ --Α- --- I7 ι Ι Δ _ ι κ
_ _ ﬂ“, Ἦ “my”, σω “Pw, ;-.-.-........... .auuat, utaut! quomouocumquebrat, sic increpat, sic ιηίηειω-ε» quid εει quod sui πί, non laudat! At si non colatur, aut cum illo vel etiam
pra: illo colantur idola, sive daemonia, sive qutecum-
’³³η mm; et prope omnes omittunt, ad judicm. que oreΞίφοίέ Euam abest a graeco textu Αυοεωιι-
ρ ³ tam. Sed concinnitas uss, discitur.
rem“ (Qunam)
