110
01ιο 0011 0100001011 was.
4.
duuel. 1011- 111νο11ξο110011νο100οι010 111ΥοοΙ11 01011011 Β
110 versoicken. 11100 brcngen dar 011111 50 1110001101-
1101100 011 111 (101οΥ110 neyl in 00110110 001 1011 111
00111101 get. onder dar 111 0000110. 1110 do hey 001
ouch 1011 00000 0011011. 1)0 sprach Macharius 110
1110 0011001110 (10 vs. Ind wanne dich eynige 11050
voir hey 0001 synre 5110155011. Tzo 001110 00 hey
syne 110111 1110 geynck op den 001011 zo den 0100-
ken. 1110 1011 hayn gesworen 001 1011 111 1011001

9m
my: groissen vrouden omb de 010000111000 101100 A'waren gegangen. Do sprach macharius uo meo.
ind truwe ind omb de ganlze volkomenheit de in
Λο001 macharius sloan lzo eynre zit 111 synre
cellen spade an deme 000000. Ind sach lzo eyme
vynsteren vs. 1)0 geynck der duuel 00 hyn gat
enllychen.lnd hadde eynen roeck an. (10 waren
vil Iocher an. End an eyme eicklichen heynck eyn
vesgen. 100111 015 00 00 aptekere ir krut 1110 ir
salue in haynt. Doe sprach macharius du groisser
wa woltu hyn? 1)0 anlwerde der duuel ind sprach.
Ich wiI hie hyne yn die woyslenye de broedere
lzo soicken. Do sprach 0100001105 wat meynet‘
(101 00100 80 vyl boisscn drages. Do sprach der
dat. ander bede. Ind 11 11011 neyl gesyn dar in sy
gesprochen hadde do 1011 hey vort vurbas. Nu
was de ceIle 111000οτ105 op eyme berge. 283 Ind
vyl cellen dair onder 111 001 woyslenyen da vyl
goeuer broeder ynne waren. End (10 001 11100110-
ryus von deme duuel hoirle. Do stoynt hey ind
heile hys 001 001 00001 weder quam. Ind do hey
weder quam. doe sprach hey euer tzo eme. hys
wyllekomen. Do anlwcrde eme der duuel gar 011-
wertlichen ind sprach. War sal myr dyne groisse.
Mir synt doch 0110 de gene de 1011 hayn gesieu gar
wederspennych geworden. Do sprach 10001101105 1110
111 1101ε 00 00 geynen vrum. Do wolde hey eme
1100011 geloegen. Do vraichde hey eme euer. 1110 do
moyslc 11 eme der duuel sagen. do sprach der
duuel Ich hayn dair eynen de begynnel sich wail
na myme willen zo halden. wes ich eme beydeu
des inlfengel. hey elzwat vyl. do vraichde eme
macharius we hey heysche. Do sprach der duuel
hey 1101801101 lheopenlicus. 1110 11111 den worden do
vraichde hey in euer. We 001 00 01000010 110 de-
enwech 11011. 1)0 nam macharius synen staﬂ' in den, Do sprae]. de; duuel ,ιιγι Cyme gm- ιιπάετ
stymmen Ouwe sy synt mir 0110 wederwordich ge—
dercn in 010 woyslenye. Ind do in 001 warl. gesacht
worden. Euer den ich wail in myne 111-0111501100
do geyngen sy eme 0110 inigegen. Ind ein eicklich hadde gebracht. De 1101181011 0110 meysl intgegen
meynte 001 hey tzo in yn de cellen hedde gekeirl ι) 1111011 gesat. Ind is also morllych intgegen mich ge-
ind 80000εο0. Do vraichde hey wa theopenlicus worden. 001 ich synre cellen 11011111 001810 gene-
00110 were. Ind geynck do lzo eme. Do warl. hey
gar 111-01110 ontl‘eynck in gar Ieyflichen. Ind do de zyl nummer 001 111 wyl gekomen. In do 1101 dat
tzwene alleyne waren ind de brocdere 0110 van eme gesprach do voir hey synen wech.
