Ι.
ἓῖμεεξεῑέξῖξεςςςύξαειςιέ1υἰαδίψημυ .. . .
“'1959‘.“ ξειίεψεξιξιιιδο δ’ ο . η .. η .
λῖίμξρῖῑίξεῖξέχῒδξίξξι’,ιιτῖςιτξῇίε11. umerum; ίιιοηηη θεερεειίο νει abnegat“) ἑνί quid είιν “2d-
δίὲἷῷἰίίὶᾷζῖδὶἓιίᾰὶιὶί.’ ””“ m “mm” ““”“““⁵ Ἠὶὶένέξ
Αυουὶιιὴθεῐῐηειιι Patrum a Colelerio edita- 56 (ε , mn h Eustathius ιθείοτ (Ῑεθδπθεθ Vrbis ω [³³³⁸³⁸³³³1 ¹⁰¹ ε’
Π ιὐδδιυυ OD 3 , 143 C.ΟῖξξέξῖἷιῖξὲἰὛῡῖἱὶῗ ξιέιῖὲἱὲἵὲζ ζέἴὲδας 87, ss; ιωε,1ξξξὲἷξῗῗῖξῖῗέδέὶιῗὲξέὶί¹ιηοηῖἔῗ3ιις,93⁷ηΡ..ιηέἓίῨ,ἒ· .
’ G
νυ.. ..ι-...ιη ιιι-...ιν ..υυυυ ιυυ υ. ι - α ιυ Iv υ ιυι tu auou lu l ,δοέιῖιιὲῗῇθῗῂξὲῥὲμ.110111³065, ﬁnium xiigypti accola,
8;1;501);54’11;210(1. mnihr— mw“—,7 V7.7? ,7... τ’, υ. 7 7 7 7 Α- 7 7 7 7 Δ,λιιιιτιυιιαιιιυδ (σοι, ω υ, ξω D; ιιῡ u. uuanoo οωετξ.
Βυδυιί 1³018 Μιξαπίυῐη nutriunt, 67 ε, δ, 92 δ’ 190 ἃ 21 ε, ' “ ’ν ι ι -η νί- ἰη-ην ι---κὨιιιιροιιαιιιιη ηιηι1 Rm. mn ιιςιηηςη.. ..1.1.-. ..ο -:.... -.:__---_.-_ .. η .- . .-
, .. .
16Ζέζ;- -Δι ...ξιιμ-,μ _7_7‘_7 ﬁ _ ν Ἶῂ-ήμ vim 1’"— 1 Ιαηεῦἰιειιὶο cum sanctis, 810 ε,
1090, 112a,15ic. ' ” “’ ιδόῐῖιῖῐο ἇῖῖὂῒέῗίσῖδῖ

Em
=~ga==
INDICES ANALYTICI ,
ΙΝ SS. MACARIUM MYPTIUM ET MACARIUM ALEXANDBINUM.
INDEX RERUM MEMORABILIUM
QUAS lN SS. MACARIORUM AEGYPTIIETALE-XANDRINI VlTlS, ACTIS, APOPHTIIEGMATIBUS,
EPISTOLIS, NEC NON ET 1N PRECIBUS CONTINENTUIL
Revocalur lector ad paginas editionis nostris. Littera: a, b, c, d indicantem, mediam
ac desinentem paginam signant.
Α-- _ _ . [lenturiatores Magdeburgenses, 119 b.
Acbriaham abbas ; fabula de Macario abillo narrata, 123
ὴίῖὲὧζεᾟξίωξὲ (ἓξ), '18, 79, 161'd; quis auctor Didogi
1)’Afrbgiphfragius iii-temoniurln laudat, 90 b
1e ejdsvna,7s,‘79.” ' ' ’ ‘ ί{Ejurion ana7c7h70rc7t7a7,15707 7 7'77 Δ __ Columbanus abbas, quid de potu et cibo prasa'ipa‘t
{Agathon abbas", illius responsa, 142, 115, monachis, 114 c.
ᾼῖυ abbas; in7'l‘hebai7de habitavit. 153731.77 7 7 Cronius Macarium inrisit, 102, 118 c.
A‘ma‘tas simul cum Macario S. Antonii discipulus, 102 ’ Ι)
ο Ilua-
Ammon abbas, 4 c; 96 b ; 128 c. Nitrie montium mo.
nasteria fundavit. 4 c.
Ammonius episcopus, in monte Nitriae anachoretas de
gemes invisit,’156 c. ⁷ ⁷ ΠAmmonius monachus; illius abstinentia. 87 a.
Ammonius monachus; illius abstinentia, 87 a. α”ίξὲδξ διζίυὲξξὲξῗξέ ’ἔξυς’ is, multa nomina κεν ξεAmor Ρῗωυηην θίθίθτίθςιηε "mutes quantopere cum propter dqlS ensalionem salutis hominum 118 . ίamore Dei cohaereant. 426, 427, ..ξ ..Ρ . . -. . .. ._ 2-.. - ³
s-endi modus, 6_et seqq. ; 147 b, c. ' ' ’ " E
Angeli custodes, 22277:}, ; adillpsoratio, 417 1).
Anima, _ﬁ1i_a7 regis, scilicet Dei, «114 c; 415 a. Anima
⁸1³00³³ Dei: “5 δ’, C ἱ templum Spiritus sancti, ibidfiilif. ἲζηῗθηνψη “amr” “agypui '"euuum' ¹ma, regina Deo copulata. “8 a. gD’Phdnluﬁﬂaglopoh'aa“l3 δ’ . .
1, regina ueo COplllala, illi a. "*"P““"'"°. “τ⁶·δ·υνν·¹¹⁶·’. ’νυ υ· .. . .,ἑὲῌὲᾞίυῗὲῌἮρῖῗᾚη imus una sub Dom”lei nomine 1 Ιξιὲεῐὲυε , illius sententia de exemplarus sit: S. Padi,
recenseas: geniis: diabolus, 101 a ; 205 ε. limits; .et "'0er νίνευάί ωοάυεν ⁵ ει θεσσ-Amonmus 7|,7ph,7.s, eiuscnpus’ 80 ε. 777lzuc7har1stia illuswnes daemonum arcentur et desii-uas-
nauigasset 63115331311336 b; 87 ος 91 ο,9517,7795b7;?8ci_10:2d,105,106,118 a, 119 a, 1-11
c, i521); 165 b.1730. ' ”' " ’δν "' visit, 151 b.
Aphraates monachus, equum imperatoris sanat, 47 a.Apollinaris virgo, habitu virili assumpto ct nomine, vim dum! ornnnnr-nm 111 α h (κστ al ennn
Annlln uhhac ίΙΙιιιε nhclinnnlin 1η..,(..ι...- Ωτ ι. ρο _ hunomtus htPl'ellcus. -18 a. b.
Apollo abbas , illius’ abstinentia laudatur; 87 c , 88a. r:“"°"."“s “Emimus, ⁸⁸⁸ 5" ρ’Apollonius abbas mlum “,1,qu Ἠ ,7 Eusebius Historia: ecclesiasticae auctor, 27 c; 107 ι.
Apollonius abbas mlum primo", 22 a7 υ ι [Eusebius Historias ecclesnasuca; auctor, 277C; 1οῙ ι.Αροριιιιιρεηιειη patrum ξ, colendo eam, 56 ο 7 150 b ν nusralmus Iecwr uersarem lll'DlSa Possmo 35 ε , 149 ο, Euam-is Antiochiae praesul, 160 b.
7018371121 benedicta daemOniaci curantur, 10 c, d ; 46 a ,
0 .
Arsenius e7pal:iti_o egressus, lit monachus, 78 b; una _ _ Ε
omuii hora illi suﬂiciebat, 88 c , laudatur, 118 c. ’ Ὗ-ᾼτδεηοὶω regio, 50 b , 95 c , 116 c; ‘210 c.
ﬁidei exposilio antiqua, 51 c, d: 211 c. (1.
nrscumw regio ou ο , νο c , uo c; zw c. r1081 exposmo antiqua, 51 c, o: 211 c. d.{Aspuna urbs,787i a. ___ 7 7 η 7 7 _ Fiducia omnium passionum genitrix, 113 a.
Athenagoras, scholae Alexandrina prmbosdus, HadrianiAnii-nini Inlnnnl-ihnc ﬂnrulmt 17?: σι
Αυιῐιιςιίηιιςί (Si ὶ (in. Αέσνιιιίἰ innnnclnriic llﬂl’ncluliu 'n δι’διίῶ Del homin! data. ωδ, ει 8800.
agni??? gs.) de ASgyplii monasteriis devastatis lo-
oratio: uel Dom")! 031.8, ωδ, ωδ et seqq
quitur, 141 a, D. Β
Helias abbas in Apeliotegﬁs b
:Pffl'fil'i_:iﬂ¢9'1‘3 εετηρθιέβθαίεηξξν huc ίιιυε per δοιίιιι- Heliodorus.1”!er”? δι
diues ad Pricdamlum vagantur, 129's. ⁸ ” ““““Rnnmlintnc (ς 1 vim "Humanam. ίημΙιιΙιιο 1η η
‘lnnnnliﬂna ao η . Ino ι.. aen ,1 αρτ - . ,ε
Beluamln,7l\11r1ze abbas, 165 1), H a; 15, 16 c; forte Lauso dedicatus. 28 (1.
ﬁesérion abh.i7s7,77in Scele habitans, 145 a7. 77 7 mHi,('17‘7:717(‘:il$7.77(iui resuirrectioiciem‘ morali-lum negabaa',
__Hieronymus (5.), 55 b; 95 b; 115 (1. Quando obici-3
Buccellatum quid, 65 a , ig b. ’ ’ ’ ⁷ wn “ “glialar‘igg Cabbas, et ejus miracula, 11 a; 15 b; ιτ 2;ρεεῖεψιε, ίηίιὲᾒβοτίωέ, ξι, 55 77 127" ηρ, “ilo-mandihcorpora quando et a quo mos obtinuit, i9,
Sassiodorus, illius 'Histo'ria de Macariis tripartita, Ῑ
gestia ne; Selliilfensanctmum Patrum eremitaria , 4 a , δὸν ἔξ 103 ες in δ, c,
