217
218
10 vyl boume 880 0181181181110008 8111801811. Also
08108 00088108 18 188111 818 eyn paradys. Dair is
081 geyn mynsch 8 80 0180811811 18180 nye in
1881118 sy κο syme houfde. vud do 081001888811808
do 8801 hey sy. 100 vernam zo 118018 100 08118018
des duuels 00110888. Ind (1881118 (181 hey 81811 nyr-
880. (180 zo gode in solde 8811818880. 1110 do liey
10 ,γι grcissem geschrey. 100 8111881180 0111808110 wat
hey dem duuel 800 801880. Du koms 10188γο 1111811
groisses schatzes. hey 8801 811811 (18 (18 8811010818
00111118 8811 8181181811 100 van vyggeu. iud vau alre-
081108 81118111. 100 (10 1181 (181 81181 08008 088180.
lyggeu (181 1181 is 0811 10 08101108. 100 zo 081112 do
Nu 08008 hey mit 81811 wasser 100 01011 88018880.
1881118 wolde 8810811180. End do hey 1081018880

ACTA .
180. Do moyses van gode wart tzo eme gesant. de Α frauwe dehadde gar eyn wys hemde 80. Inde hadde
da zeichen vur eme daden. Do deden de zweyn
zouuener mit dem duuel also dane zeichen. (181 sy
pharonem bedrogen. Dat hey moyses 100 syuen
zeichen 0811 10 wolde gelouuen. 108 018 selue zweyn
zouuener. Mambre 100 Jaume De machden sich sel-
uer eyn 8811 duyrbar graiﬁ‘ 10 eyoen bongarden.
100 8101180 dar eynen home 100 plantzden dair
0118081018 schatz van syluer 100 van golde ynne
verbm-gen. Nu is 81181 (181· 0110818 8180 vyl da ynne.
001818 08110 komen. 100 do der heylige man ma-
charius 08880 0008810θο wolde sien. Doe machde
such sy : zo hantz. do hey intgegea ir geynck. do
hey eyn busschelgin van helmen. Ind wanne hey Β 810101 sy zo hanlz stylle. 100 do hey gesouch do
eyne myle weges was gegangen. so lachte hey dar
eyneu halm an den wech. Dat hey 081110 88181108
818008 hey weder solde gayn. Waul hey moysle.
lx dage 280 gayen 88 hey dar kunde komen.
liud (10 hei deme garden op eyne myle 08 was. Do
188018 hey 8180 08081 100 wolde rouwen. Do quam
der 0111181 iud lmdde de helme alle op gelesen. 100
zo deme garden quam Do quamen de duuel her vs
8101111 100γοοο heir 10 ousem huse. Wall vs balde
00 10 11818 11811· 0811 zo schaﬂ‘en._Dese stede-is 808. C
dych 10 18181 0810801 dar yn. du yn machs heir
0811 blyuen. Do sprach macharius 1811 mois her in.
100 088180 we 11 heir is geschaﬂ‘en. 100 do hey byn
10 geynck do quam der duuel 81181 10188γο 10 myt
eyme bloissen swerde. 100 0808 188111 off hey in
0011 wolde slayu. Ind sprach gaack weder 10 dyne
88118. Dich dunckel. ger ougevmchlich wauue wyr
omb dyu liuys gayn. 1008 meyns (111 (180 081 du myt
gewalt sols bynuen ouse huys gayn τ Do aulworde
myt eyme swerde. 100 1811 gayu inlgegen dycli in
dem namen onses 118180 111 s Χβε. Εο0 also
moisle eme (181· (1111181 wychen. 100 00 hey in den
ειιοεο quam Da vaud hey eyuen bornen. 100 dar
was eyn emmer mil eynre ,γεω-8111181180 auge-
018801. Mer sy was vervullel. inde zo 01081180.
Hcy vam da ouch vyl guldenre afgode ind vyl
00 geyuck 1181 weder vs. iud leis syluer ind gold
081 vs quam. Do voiren de 01111818 (181 weder 10.
Ynd kralzdenin reiﬂ‘en eme na 188111 818 08 181180.
des gebrach eme do. Iud do hey weder durch de
woyslenie geynck. do 0011818 10 also sere. 081 hey
nooden was Do sach hey sar eyue schone 91101-
