1307 · 0RDO ῐ
1111»- ξὲἔ· -ιξῖἰιδἿίΨΒξὲΞέΡΡέΨλ, ί 1%? 9³1)- ὲὶίΧΧῙᾶῙ-ᾼΥὲίὲεξιξέιὲἓίῇειπδοίί- ⁷ ἓξὲξ
ςλξν- 111111- -111 111111111ρ1ει- 11111 esi» 111111--ηυεη1ιίος . 1,9:
sai» im. — 1111 εξυὲιρξηιξῡξ- 11111 ιξεηειερμεηο lenm: . 1111
Cap. — Vita Δ11111)κυδρυιιυιὶιθί.
ἓεύν 11121111- 111Αη1ιῐι²μνίέιηί1ηο .. ν, τυθεὲ 9δύ-ἕξ1ξ1ἶ11π-Υὲ1ηιειξεμίβ[ἑρτοψεί. 1205
111)- - 1111911111 ,ἓίρὴέξιῂάίδεουί-
11³111111--111ενδιρειιε1ρεημεμτδίεωςο- 11119 ρ1ῑε-ι111111ηιιιρ-.. nos
rei). t. — ne. διξιξεις ἰς11ε1οιιιυ 11⁷11 ξψ- ("iub—Vita εμυειίς Bisi-nams- mi
9³1)- 14:“ ἓίδδὲξίθᾹὲίίῇΑμ 11ἔὲ 911)- ἓξΥ,¹.¹.-.- VI}! Μειιοὲει . ἒὲῒὲ
ςεῡι1111--11ιε111111ει11ηι1οεμηιηω, 1111 111-1111ι-κνίι1ρ1τνω Menum:
βψ- 111- -ὶὲξαξιῖυεξιῑεὲἒξρτε meabilem 1111 9i» — I29 Anna- ea
LVI: -ν1111 annalem. 11111 11111--111 IIemmachio- 1111
1³1»- tm.— 1111 ³111111. Pas-HL. 1111 1111111- -ἓβὲκωῖίομ ν 1111
ρψη 11111- τ.γίι1.³11ιι.11 1η1ριι· 11111 1³1- -ρε βουβωμίηο- 1211
ρεβε1111.-ν11³ ε1εετ1υ11δ1ιιιι11ι 1111 1111111-111 11111
9i» 11111- 111 etiam νθριιηυιίο- 11111 ξαρ· 911111ιι-τυε11ιεοαοη- 1111
11³1)- 11111-- ρο tamn-1a.- 11111 -1›ε.1ε11ο ne
111-111111-π- vs; 1111111111 1111
1174
1175
1175
1176
1176
1176
1181
1181
11δὲ
118Ἇ
1182
1189
1189

ERUM. 1308
Cap. Vita abbatis Pauli simplicia. gap. τίω abbatisIonsig Libyci. 1197
Cap. XXX. -Vita abbatis Stephani. 1087Cap. XXXIL— [Ie Valente qui excidit.
Cap. XC]: —- Viu'abbatis Paphnqu Cephala. 1193
Eni». {XIIIIa—Ds Εεφιιβ- ' . 1³1³- XIIII-.— D2 ειεςνεωοηοῐ “ H98
ﬂeam-emmmnuwn 1% Enen—em- an
et» 25.9w.- — Ut? uitatis δὲιοιηρηίρι ms
Cap. — Vita abbatis Padiomii, et eorum qui Cap. ﬁyVita‘albbatis‘ Dioclis.
cum ipso erant. 1101Cap. XXXIX. _-_- Vita abbatis Aplb‘lonii. ν Ι ﬂ 1l02
Cap. σ- Vita anachorqu qui illudebatur. 121³6
Cap. XL. — De virgine de qua fuerat dictum fal‘s'u‘in
testiinonium. “ ⁷ 1105 Cap Cll. -—- Vita abbatis 'Juliaui. 1207Cap. — virgine quas simulabat stultitiam.IItII Cap. CIII. — Vita abbatis Innocentii. 1:07
Cap. XLII: -— pe saurw Pitirum. _ Ι - (ap. CIV. —-_Vita_ abbatis Adolii. 1208
l‘ap. XLIV. —- Narratio abbatis Joannis de eo quita- Cap. CVI. — Vita abbatis hlpidii. 1215
psus‘est:__ __ _ Α _ _ Δ τ ς 1119 Cap. — Vita abbatis @nesii._ 1215
Cap. XLV. _— De fratre qui, ductus mit pmnitentja, Cap. CVIII. —mVita_abbatisﬁustatbii. tals
ejusdenrgoannis narratio. . __ _ _ ς _ 1129 t_‘ap. CIX—Vita abbatis §isinnii. 12H.
Cap. XLVI. -- Alia narratio abbatis Joannis de eo_ gnuj Cap. CX: -— Vita abbatis Gauuaua. 12H
1wst 9111111 εει mntem: ἒὲἓέ ἓειυ- 919:. — vita 311123“? ωίε- 12η
ξυμ. 111111.. - IIe'I’mnienia. _ Δ 11531 Cap. CX_I_I_. —— [Ie Sabbatio. ί 1215
XLVIII. — Vita abbatis Ammona», et eorum qui ——_I)_e Ifhito‘ro‘mo presbytero. _ ﬁt;
cunilpsgﬁrant. ᾗ η ι π CXIV.—_V_ita_beati queiianietlejusuxoris. 1216
Cap. XLIXZ— D_e_ abbate ΒΘ. ῃςδξ Cap. CXV: — VIIa Eleemonis monachi. ⁷ 1221
Cap. LII! -— V_it_a abbatis Apollo. II§§ Cap. CXVIII. -_—_‘Vita Bullini presbyteri. 1223
Lab- !-.V..-".i.t€”lzlaalrs ' 1111 sai-9n».— υε lim
{eb- ψ· ﬁt!“ 111111111³ μειιεειὲέ- 11ἕὲ 1³1- .9553.- -- lae Paula 89mm 12m
ρπβ-111- Yita anatis APPeile- 2.192 1η)- --D_e Eys'ochio- est
Cap. LXIV. — De I’rotocomite. 11117 Cap. CXXX. — De Adolio. 1232
9‘31" ex. -- Qarecrlara .115“:
Cap. LXVI. —— Vita abbatis Apollonii. 1175 Cap. CXXXII. — De Pliotina. 1252Cap. LXVII._—._De Philemone martyre et iis qui enin φρ. CXXIII]. — _De Asella. 1:232
Ipsai'uqrsjnarwrihua .. .. λ. . . Α ⁷. III? Eab-QZISXIY-"DCAVM- 1232
Cap. LXVIII—7 Vita abbatis Dioscuri presbyteri. ile
Cap. LXIX. — Nitriensesranachoreue.
Cap. LXX. — De abbate Ammonio et iis qui erant cum
ipso
cum ipso.
Cap. LXXVII. — Vita abbatis Ammona prEsbyteri. IIII}
Cap. LXXIII. — De abbate Ioanue.
Cap. LXXIV. — Vita abbatis Pityrionis et eorum qui
cum ipsoierant.
Cap. LXXVz — Vita Eulogii presbyteri.
Cap. LXXVI: -— Vita Serapionis presbyteri.
Cap. LXXVII. —Vita abbatis Posidonii.
Cap. LXXVIII. τ De Hieronymo.
Cap. LXXIX—pe Paula.
Cap. μρζξς- De Oxyperenlio.
gap. tam. — De Petro.
Cap. LXXXII. — De Simeone.
Cap. LXXXIII. — Vita Serapionis Sindonitaa.
Cap. LXXXIV. — Vita abbatis liomnionis.
Cap. LXXXV: -— De virgine silente.
Cap. LXXXVII— De Evagrio celebri diacono.
Cap. LXXXVII. — Vita abbatis Pior.
1191
FINIS TOMI TRICESIMI QUARTI.
Parisiis. — Ex typis L. IIIGNE.
